{
  "name": "agent-tools",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@8.15.4",
  "scripts": {
    "build": "turbo build",
    "inspect": "turbo inspect",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "clean": "turbo clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.4.4"
  }
}
